@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  font-size: 10px;
  --black: #000;
  --white: #fff;
  --main: #26529c;
  --primary-yellow: #cbd329;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  max-width: 100vw;
}
.hoescape a {
  text-decoration: none;
  cursor: pointer;
}
button {
  cursor: pointer;
}
.box {
  width: 100%;
  max-width: 1500px;
  padding: 0 10rem;
  margin: 0 auto;
}
.box-lg {
  width: 100%;
  max-width: 2500px;
  padding: 0 3.5rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
img {
  object-fit: contain;
}
.main-page {
  width: 100%;
  overflow: hidden;
  max-width: 100vw;
}
.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--main);
  padding: 1.5rem 3rem;
  border-radius: 1000px;
  border: unset;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.font {
  font-family: "Balsamiq Sans", sans-serif;
}

/* TOP BAR  */
.top-bar {
  background-color: var(--main);
  height: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.top-bar a {
  width: 6rem;
  height: 100%;
  background-color: #257dd2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-bar a:last-child {
  background-color: var(--primary-yellow);
}
.top-bar a svg {
  font-size: 2.25rem;
  color: var(--white);
}

/* HEADER  */
header {
  width: 100%;
  padding: 2rem 0;
  border-bottom: 1px solid #e0e0e0;
}
.header-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.header-left img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
}
.header-right a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.header-right a svg {
  font-size: 1.75rem;
  color: var(--black);
  margin: 0 0 0 0.75rem;
}

/* SEARCH BOX  */
.search-text-box {
  width: 100%;
  margin: 3rem 0;
}
.search-text-content {
  max-width: 850px;
  margin: 0 auto;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 4rem;
  border-radius: 1000px;
}
.search-text-content h6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1.8rem;
  color: var(--black);
  font-weight: 500;
}
.search-text-content h6 span {
  font-size: 1.4rem;
  color: var(--main);
  font-weight: 500;
}
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: var(--primary-yellow);
  border: 2px solid var(--white);
  cursor: pointer;
}
.search-box svg {
  font-size: 2rem;
  color: var(--white);
}

/* LOGIN BOX  */
.login-opt-box {
  width: 100%;
  margin: 2rem 0;
}
.login-opt-cont {
  background-color: var(--main);
  width: 100%;
  border-radius: 1000px;
  padding: 0 0.65rem;
  height: 7rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 2rem;
}
.login-opt-cont p {
  font-size: 1.8rem;
  color: var(--white);
  font-weight: 600;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-opt-cont .sign-btn {
  background-color: var(--white);
  color: var(--main);
  height: 85%;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 1000px;
  padding: 0 4rem;
  border: unset;
  cursor: pointer;
}

/* GRID SECTION  */
.result-grid-section {
  width: 100%;
  margin-bottom: 10rem;
}
.res-grid-cont {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 0;
  padding-top: 2rem;
}
.res-grid-left {
  width: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 1rem;
}
.rgl-map-box {
  width: 100%;
  position: relative;
  padding: 1.75rem;
  border-bottom: 1px solid #d4d4d4;
}
.rgl-map-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.rgl-map-box button {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  font-size: 1.35rem;
  font-weight: 500;
  position: absolute;
  bottom: 10%;
  right: 10%;
  border: unset;
}
.rgl-accordian {
  width: 100%;
  margin-bottom: 1.25rem;
}
.rgl-acco-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 1.75rem 0 1.75rem;
  gap: 1rem;
}
.rgl-acco-head h6 {
  font-weight: 700;
  font-size: 1.95rem;
  margin: 0;
  color: var(--black);
}
.rgl-acco-head svg {
  font-size: 1.75rem;
  color: var(--black);
  cursor: pointer;
}
.rgl-acco-h-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.75rem;
}
.rgl-acco-h-right .acco-ser-input {
  padding: 0.5rem;
  width: 60%;
}
.rgl-acco-h-right .acco-ser-input input {
  font-size: 1.2rem;
  color: #b8b8b8;
  font-weight: 500;
}
.rgl-acco-h-right .acco-ser-input input::placeholder {
  font-size: 1.2rem;
  color: #b8b8b8;
  font-weight: 500;
}
.rgl-acco-h-right .acco-ser-input svg {
  font-size: 1.5rem;
}
.rgl-accor-open.rglah-box {
  border-bottom: 0 !important;
}
.rgl-accor-open {
  width: 100%;
  margin: 2.5rem 0 0 0;
  border-bottom: 1px solid #d4d4d4;
  padding: 0 1.75rem 1.75rem 1.75rem;
}
.rating-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.75rem;
}
.rating-card {
  width: 100%;
  height: 57px;
}
.rating-card input {
  display: none;
}
.rating-card label {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  font-size: 1.7rem;
  color: var(--black);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
}
.rating-card label svg {
  color: #faaf05;
  font-size: 1.65rem;
}
.rating-card input:checked + label {
  background-color: var(--main);
  color: var(--white);
}
.acco-search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.acco-ser-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #d1d1d1;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 90%;
}
.acco-ser-input svg {
  color: var(--main);
  font-size: 2rem;
}
.acco-ser-input input {
  border: unset;
  font-size: 1.4rem;
  color: #b8b8b8;
  font-weight: 500;
  padding: 0;
  margin: 0;
  width: 100%;
}
.acco-ser-input input::placeholder {
  font-size: 1.4rem;
  color: #b8b8b8;
  font-weight: 500;
}
.acco-ser-input input:focus {
  border: unset;
  outline: unset;
  box-shadow: unset;
}
.acco-ser-input input:focus-visible {
  border: unset;
  box-shadow: unset;
  outline: unset;
}
.accor-serach-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  padding: 1.35rem 2rem;
  border-radius: 0.5rem;
}
.accor-serach-btn svg {
  font-size: 2.5rem;
  color: var(--white);
}
.check-opt-num-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.check-opt-num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.check-opt-num div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.check-opt-num div p {
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  gap: 0.5rem;
}
.check-opt-num div p svg {
  font-size: 1.5rem;
  color: var(--black);
}
.check-opt-num span {
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 400;
}
.check-opt-num div input[type="checkbox"] {
  border-color: var(--main);
  accent-color: var(--main);
  scale: 1.25;
}
.check-opt-num h4 {
  font-size: 1.6rem;
  color: var(--main);
  font-weight: 700;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.check-opt-num h4 svg {
  color: var(--main);
  font-size: 1.5rem;
}

.rating-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}
.rating-f-card {
  width: 100%;
  height: 57px;
}
.rating-f-card input {
  display: none;
}
.rating-f-card label {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0 2rem;
  border-radius: 0.75rem;
  cursor: pointer;
}
.rating-f-card label svg {
  color: #faaf05;
  font-size: 1.65rem;
}
.rating-f-card input:checked + label {
  background-color: var(--main);
  color: var(--white);
}

.res-grid-right {
  width: 100%;
}
.rsr-opt {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #d0d0d0;
}
.rsr-opt h4 {
  color: #b8b8b8;
  font-size: 1.85rem;
  font-weight: 500;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
.rsr-opt h4 span {
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
}
.rsr-flex-box {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
/* HOTEL CARD  */
.rsr-flex-card {
  display: grid;
  grid-template-columns: 375px 1fr;
  width: 100%;
}
.rsr-flex-left {
  width: 100%;
  position: relative;
}
.rsr-flex-left img {
  width: unset;
  height: 100%;
  object-fit: contain;
}
.short-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 1rem;
  padding: 1.25rem;
  position: absolute;
  bottom: 4%;
  left: 8%;
}
.short-img-grid img {
  width: 60px;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
}
.rsr-flex-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 0 0.75rem 0.75rem 0;
  border-top: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  padding: 1.5rem 0 1.5rem 1.5rem;
  width: 100%;
}
.rsrf-badge {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.rsrf-badge span {
  font-size: 1.15rem;
  color: var(--main);
  font-weight: 600;
  background-color: rgba(38, 82, 156, 0.278);
  border-radius: 1000px;
  padding: 0.25rem 2.5rem;
}
.rsrf-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 1rem 0;
  gap: 0.25rem;
}
.rsrf-content h1 {
  color: var(--black);
  font-weight: 600;
  font-size: 2.2rem;
  margin: 0;
}
.rsrf-star {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.rsrf-star svg {
  font-size: 1.65rem;
  color: #faaf05;
}
.rsrf-content h5 {
  color: var(--main);
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.rsrf-content h5 svg {
  font-size: 1.75rem;
  color: var(--main);
}
.rsrf-content p {
  color: var(--black);
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.rsrf-content p span {
  color: var(--main);
}
.rsrf-content p svg {
  font-size: 1.5rem;
  color: var(--main);
}
.rsrf-services {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
  padding: 0.75rem 0;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  margin-bottom: 1rem;
}
.rsrf-services span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 0.5rem;
  border: 1px solid var(--main);
}
.rsrf-services span svg {
  font-size: 19px;
}
.rsr-flex-right h6 {
  font-size: 1.8rem;
  color: var(--black);
  font-weight: 500;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.rsr-flex-right h6 svg {
  font-size: 1.5rem;
}
.rsrf-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem 0 0;
  margin: 1rem 0 0 0;
  border-top: 1px solid #d0d0d0;
  width: 100%;
}
.rsrf-tot-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.rsrf-tot-left h2 {
  font-size: 2rem;
  color: var(--main);
  font-weight: 500;
  margin: 0;
}
.rsrf-tot-left h2 span {
  font-size: 4.5rem;
  font-weight: 700;
}
.rsrf-tot-left h4 {
  font-size: 2.5rem;
  color: #faaf05;
  font-weight: 600;
  margin: 0;
  line-height: 12px;
}
.rsrf-tot-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.rsrf-tot-right button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 2rem;
  color: var(--black);
  background-color: #cbd329;
  padding: 1.5rem 3rem;
  border-radius: 1000px;
  border: unset;
  font-weight: 700;
  cursor: pointer;
}
.rsrf-tot-right h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 1.4rem;
  color: #ff0000;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(255, 23, 23, 0.03);
  padding: 0.35rem 1.5rem;
  border-radius: 1000px;
}
.rsr-mid-heading {
  border: 1px solid var(--main);
  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
}
.rsr-mid-heading p {
  font-size: 2rem;
  color: var(--main);
  font-weight: 600;
  margin: 0;
}

/* CTA SECTION  */
.cta-section {
  width: 100%;
  position: relative;
  padding: 10rem 0 0 0;
  margin: 0 0 -20rem 0;
}
.cta-gradient {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    #f5fffe 47.71%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 230px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.cta-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 55%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cta-content h4 {
  font-size: 5.5rem;
  color: var(--white);
  font-weight: 700;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

/* FOOTER  */
footer {
  background-color: var(--main);
  width: 100%;
  padding: 15rem 0 2rem 0;
}
.footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20rem;
  width: 100%;
  padding: 5rem 0;
}
.footer-grid-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
  flex-direction: column;
}
.footer-grid-content img {
  width: 330px;
  height: auto;
  object-fit: contain;
}
.footer-grid-content p {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 400;
  margin: 0;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.social-icons svg {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}
.fgc-middle-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 3rem;
}
.fgc-middle-top h5 {
  font-size: 3rem;
  color: var(--white);
  font-weight: 400;
  margin: 0 0 3rem 0;
}
.fgc-middle-top a {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 400;
  margin: 0 0 0.75rem 0;
}
.fgc-middle-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12rem;
}
.fgcm-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}
.fgcm-content h6 {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 400;
  margin: 0;
  text-wrap: nowrap;
}
.footer-copyright {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3rem 0 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.46);
  width: 100%;
}
.footer-copyright p {
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 500;
  margin: 0;
}
